[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00T\x00e\x00m\x00p\x00l\x00a\x00t\x00e\x00_\x00S\x00t\x00u\x00d\x00y\x00_\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ok/projects/Template_Study_1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=template_study_1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00T\x00e\x00m\x00p\x00l\x00a\x00t\x00e\x00_\x00S\x00t\x00u\x00d\x00y\x00_\x001\x00\x00\x00 \x00t\x00e\x00m\x00p\x00l\x00a\x00t\x00e\x00_\x00s\x00t\x00u\x00d\x00y\x00_\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ok/projects/Template_Study_1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Template_Study_1,template_study_1
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
