[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00O\x00p\x00e\x00n\x00C\x00V\x00_\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ok/projects/OpenCV_2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=opencv_2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/ok/Desktop/OpenCV_Video_Lectures/intro.mp4
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00O\x00p\x00e\x00n\x00C\x00V\x00_\x002\x00\x00\x00\x10\x00o\x00p\x00e\x00n\x00c\x00v\x00_\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ok/projects/OpenCV_2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=OpenCV_2,opencv_2
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
